{
  "name": "matopibalog-backend",
  "version": "1.0.0",
  "description": "API REST Matopiba Log",
  "main": "server.js",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "smoke:health": "node scripts/reliability/smoke_health.mjs",
    "reliability": "node scripts/reliability/reliability_report.mjs",
    "smoke:idempotencia:dry": "node scripts/reliability/smoke_idempotencia_lancamentos.mjs --dry-run",
    "test:pg:apply": "node tests-pg/apply_schema.mjs",
    "test:pg": "node --test --test-concurrency=1 tests-pg/*.pgtest.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "axios": "^1.16.1",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^8.5.2",
    "firebase-admin": "^12.7.0",
    "helmet": "^8.2.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.10",
    "nodemon": "^3.0.2",
    "pg": "^8.22.0"
  }
}
